SECRET_KEY="django-insecure-q^!!l1%=zc%6yu&n%_*zp+ws-i8(46l6ho3#!djsdi=4q1ams+"
DEBUG=True


# DATABASE 
# ______________________________ LOCAL
DATABASE_NAME=school_management
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_HOST=db
DATABASE_PORT=5432