SECRET_KEY="django-insecure-q^!!l1%=zc%6yu&n%_*zp+ws-i8(46l6ho3#!djsdi=4q1ams+"
DEBUG=True


# REDIS
# __________________________ LOCAL 
REDIS_URL=redis://localhost:6379/0


# DATABASE 
# ______________________________ LOCAL
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_HOST=db 
DATABASE_PORT=5432